spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://database-1.ckve9hghg19l.us-east-2.rds.amazonaws.com:3306/soysocia
spring.datasource.username=admin
spring.datasource.password=Atrs.1064

#nos muestra las query
spring.jpa.show-sql= true

#instruccion para actualizar y crear base/tablas 

spring.jpa.hibernate.ddl-auto=update 
